pipeline {
    agent any

    environment {
        PROJECT_DIR = '/opt/projects/commu'
        ENV = 'prod'
        SLACK_WEBHOOK_URL = credentials('slack-webhook-url')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[
                        url: 'git@github.com:shaul1991/commu.git',
                        credentialsId: 'github-ssh-key'
                    ]]
                ])
            }
        }

        stage('Inject Env File') {
            steps {
                configFileProvider([
                    configFile(fileId: 'commu-env-prod', targetLocation: '.env.local')
                ]) {
                    sh """
                        echo "Env file injected successfully"
                        ls -la .env.local
                    """
                }
            }
        }

        stage('Sync to Project Dir') {
            steps {
                configFileProvider([
                    configFile(fileId: 'commu-env-prod', targetLocation: '.env.local')
                ]) {
                    sh """
                        # Clean target directory (except important files)
                        find ${PROJECT_DIR} -mindepth 1 -maxdepth 1 \
                            ! -name '.git' \
                            ! -name 'node_modules' \
                            ! -name '.next' \
                            ! -name '.env.*' \
                            -exec rm -rf {} + 2>/dev/null || true

                        # Copy all files except excluded ones
                        tar --exclude='.git' --exclude='node_modules' --exclude='.next' -cf - . | \
                            tar -xf - -C ${PROJECT_DIR}/

                        # Copy env file to project directory with proper permissions
                        cp .env.local ${PROJECT_DIR}/.env.local
                        chmod 644 ${PROJECT_DIR}/.env.local

                        echo "Files synced to ${PROJECT_DIR}"
                        ls -la ${PROJECT_DIR}/
                    """
                }
            }
        }

        stage('Build and Deploy') {
            steps {
                sh """
                    cd ${PROJECT_DIR}
                    chmod +x ./scripts/deploy.sh

                    # Run build and deploy via Docker with Node image
                    docker run --rm \
                        -v ${PROJECT_DIR}:${PROJECT_DIR} \
                        -v /home/deploy/.pm2:/root/.pm2 \
                        -w ${PROJECT_DIR} \
                        --network host \
                        node:22-alpine \
                        sh -c "npm ci && npm run build"

                    echo "Build completed, deploying with PM2..."
                """
            }
        }

        stage('PM2 Deploy') {
            steps {
                sh """
                    # PM2 commands run on host via SSH
                    ssh -o StrictHostKeyChecking=no deploy@localhost "cd ${PROJECT_DIR} && \
                        if pm2 describe commu-prod > /dev/null 2>&1; then \
                            echo 'Restarting existing PM2 process...'; \
                            pm2 restart commu-prod; \
                        else \
                            echo 'Starting new PM2 process...'; \
                            pm2 start npm --name commu-prod -- start; \
                        fi && \
                        pm2 save && \
                        pm2 status commu-prod"
                """
            }
        }

        stage('Health Check') {
            steps {
                sh """
                    echo "Waiting for application to start..."
                    sleep 10

                    echo "Performing health check..."
                    for i in \$(seq 1 30); do
                        HTTP_CODE=\$(curl -s -o /dev/null -w "%{http_code}" https://commu.shaul.link || echo "000")
                        if [ "\$HTTP_CODE" = "200" ]; then
                            echo "Health check passed (HTTP \$HTTP_CODE)"
                            exit 0
                        fi
                        echo "Attempt \$i: HTTP \$HTTP_CODE - Waiting..."
                        sleep 2
                    done

                    echo "Health check failed after 30 attempts"
                    exit 1
                """
            }
        }
    }

    post {
        success {
            script {
                def commitHash = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()

                sh """
                    curl -X POST ${SLACK_WEBHOOK_URL} \
                        -H "Content-Type: application/json" \
                        -d '{
                            "blocks": [
                                {
                                    "type": "header",
                                    "text": {
                                        "type": "plain_text",
                                        "text": "🎉 Commu Production 배포 완료",
                                        "emoji": true
                                    }
                                },
                                {
                                    "type": "section",
                                    "fields": [
                                        {
                                            "type": "mrkdwn",
                                            "text": "*Commit:*\\n${commitHash}"
                                        },
                                        {
                                            "type": "mrkdwn",
                                            "text": "*Status:*\\nOnline"
                                        }
                                    ]
                                },
                                {
                                    "type": "context",
                                    "elements": [
                                        {
                                            "type": "mrkdwn",
                                            "text": "🔗 <https://commu.shaul.link|Production Server>"
                                        }
                                    ]
                                }
                            ]
                        }'
                """
            }
            echo "Production deployment successful!"
        }
        failure {
            script {
                sh """
                    curl -X POST ${SLACK_WEBHOOK_URL} \
                        -H "Content-Type: application/json" \
                        -d '{
                            "blocks": [
                                {
                                    "type": "header",
                                    "text": {
                                        "type": "plain_text",
                                        "text": "🚨 Commu Production 배포 실패",
                                        "emoji": true
                                    }
                                },
                                {
                                    "type": "section",
                                    "text": {
                                        "type": "mrkdwn",
                                        "text": "Jenkins 로그를 확인해주세요. 롤백이 필요할 수 있습니다."
                                    }
                                },
                                {
                                    "type": "actions",
                                    "elements": [
                                        {
                                            "type": "button",
                                            "text": {
                                                "type": "plain_text",
                                                "text": "📋 로그 확인",
                                                "emoji": true
                                            },
                                            "url": "${BUILD_URL}console"
                                        }
                                    ]
                                }
                            ]
                        }'
                """
            }
            echo "Production deployment failed!"
        }
    }
}
