pipeline {
    agent any

    environment {
        PROJECT_DIR = '/opt/projects/commu'
        ENV = 'prod'
        SLACK_WEBHOOK_URL = credentials('slack-webhook-url')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/release']],
                    userRemoteConfigs: [[
                        url: 'git@github.com:shaul1991/commu.git',
                        credentialsId: 'home-server-deploy'
                    ]]
                ])
            }
        }

        stage('Inject Env File') {
            steps {
                configFileProvider([
                    configFile(fileId: 'commu-env-prod', targetLocation: '.env.prod')
                ]) {
                    sh """
                        echo "Env file injected successfully"
                        ls -la .env.prod
                    """
                }
            }
        }

        stage('Sync to Project Dir') {
            steps {
                configFileProvider([
                    configFile(fileId: 'commu-env-prod', targetLocation: '.env.prod')
                ]) {
                    sh """
                        # Clean target directory (except important files)
                        find ${PROJECT_DIR} -mindepth 1 -maxdepth 1 \
                            ! -name '.git' \
                            ! -name 'node_modules' \
                            ! -name '.next' \
                            ! -name '.env.*' \
                            ! -name '.active-slot-*' \
                            -exec rm -rf {} + 2>/dev/null || true

                        # Copy all files except excluded ones
                        tar --exclude='.git' --exclude='node_modules' --exclude='.next' -cf - . | \
                            tar -xf - -C ${PROJECT_DIR}/

                        # Copy env file to project directory with proper permissions
                        cp .env.prod ${PROJECT_DIR}/.env.prod
                        chmod 644 ${PROJECT_DIR}/.env.prod

                        echo "Files synced to ${PROJECT_DIR}"
                        ls -la ${PROJECT_DIR}/
                    """
                }
            }
        }

        stage('Blue-Green Deploy') {
            steps {
                sh """
                    cd ${PROJECT_DIR}
                    chmod +x ./scripts/deploy.sh
                    ./scripts/deploy.sh ${ENV}
                """
            }
        }
    }

    post {
        success {
            script {
                def commitHash = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()

                sh """
                    curl -X POST ${SLACK_WEBHOOK_URL} \
                        -H "Content-Type: application/json" \
                        -d '{
                            "blocks": [
                                {
                                    "type": "header",
                                    "text": {
                                        "type": "plain_text",
                                        "text": "Commu Production 배포 완료",
                                        "emoji": true
                                    }
                                },
                                {
                                    "type": "section",
                                    "fields": [
                                        {
                                            "type": "mrkdwn",
                                            "text": "*Commit:*\\n${commitHash}"
                                        },
                                        {
                                            "type": "mrkdwn",
                                            "text": "*Status:*\\nOnline"
                                        }
                                    ]
                                },
                                {
                                    "type": "context",
                                    "elements": [
                                        {
                                            "type": "mrkdwn",
                                            "text": "<https://commu.shaul.link|Production Server>"
                                        }
                                    ]
                                }
                            ]
                        }'
                """
            }
            echo "Production Blue-Green deployment successful!"
        }
        failure {
            script {
                sh """
                    curl -X POST ${SLACK_WEBHOOK_URL} \
                        -H "Content-Type: application/json" \
                        -d '{
                            "blocks": [
                                {
                                    "type": "header",
                                    "text": {
                                        "type": "plain_text",
                                        "text": "Commu Production 배포 실패",
                                        "emoji": true
                                    }
                                },
                                {
                                    "type": "section",
                                    "text": {
                                        "type": "mrkdwn",
                                        "text": "Jenkins 로그를 확인해주세요. 이전 슬롯으로 롤백이 가능합니다."
                                    }
                                },
                                {
                                    "type": "actions",
                                    "elements": [
                                        {
                                            "type": "button",
                                            "text": {
                                                "type": "plain_text",
                                                "text": "로그 확인",
                                                "emoji": true
                                            },
                                            "url": "${BUILD_URL}console"
                                        }
                                    ]
                                }
                            ]
                        }'
                """
            }
            echo "Production deployment failed!"
        }
    }
}
